<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enkripsi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:id="@+id/enkripsi_plain_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="@string/keterangan"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enkripsi_editText_plain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_edittext"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/button_enkripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enkripsi"
            android:onClick="enkripsi_button"/>

        <TextView
            android:id="@+id/enkripsi_cipher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/info_cipher_text"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enkripsi_editText_cipher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="hasil cipher text"
            android:textAlignment="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>